# AndroidCleanTool

./: .gitignore  README.md  settings.gradle
cleanmanager/: build.gradle  proguard-rules.txt
cleanmanager/src/main/: AndroidManifest.xml
cleanmanager/src/main/java/com/cleanmanager/: AnimationActivity.java  MainActivity.java  Miscellaneous.java  Utils.java
cleanmanager/src/main/java/com/cleanmanager/customerdialog/: ConfirmDialog.java
cleanmanager/src/main/java/com/cleanmanager/imageloader/: ImageLoaderActivity.java  MyApplication.java  OmniStorage.java
cleanmanager/src/main/java/com/cleanmanager/picasso/: PicassoActivity.java
cleanmanager/src/main/res/anim/: rotate_anim.xml
cleanmanager/src/main/res/drawable/: scan_bg_selector.xml
cleanmanager/src/main/res/layout/: activity_animation.xml  activity_imager_loader.xml  activity_main.xml  activity_picasso.xml  activity_splash.xml  fragment_confirm_dialog.xml
cleanmanager/src/main/res/menu/: animation.xml  main.xml  picasso.xml  splash.xml
cleanmanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
