apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    /** signingConfigs */
    final Console console = System.console();
    if (console != null) {
        signingConfigs {
            release {
                storeFile file(System.getenv("KEYSTORE_WKTV"))
                storePassword System.getenv("KEYSTORE_PWD_WKTV")
                keyAlias System.getenv("KEY_ALIAS_WKTV")
                keyPassword System.getenv("KEYSTORE_PWD_WKTV")
            }
        }
    } else {
        signingConfigs {
            release {

            }
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /** product flavors*/
    productFlavors {
        sadieyu {
            proguardFile 'proguard-rules.txt'
        }
        tool {
            proguardFile 'proguard-rules.txt'
        }
    }
}

/** it's useless now . I used to use these code below for packaging different pids defined in produceFlavors*/
android.applicationVariants.all { variant ->
    variant.processManifest.doLast {
        copy {
            from("${buildDir}/manifests") {
                include "${variant.dirName}/AndroidManifest.xml"
            }
            into("${buildDir}/manifests/$variant.name")

            filter {
                String line -> line.replaceAll("UMENG_CHANNEL_VALUE", "${variant.productFlavors[0].name}")
            }

            variant.processResources.manifestFile = file("${buildDir}/manifests/${variant.name}/${variant.dirName}/AndroidManifest.xml")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.jakewharton:butterknife:4.0.+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
}
